# DDD-smartrm-monolith-study

./: .gitignore  README.md  pom.xml
doc/locust/: smartrm_stress.py  start.sh
doc/sql/: smartrm_monolith.sql  smartrm_trade.sql
doc/图文课/: “运营域”整体架构设计.md  依赖子领域的准备工作.md  经营数据分析服务在阿里云上的搭建.md
doc/战略设计/: SmartRM系统整体战略设计.md
doc/通用语言/: SmartRM通用语言文档.md
src/main/java/com/smartrm/smartrmmonolith/: SmartrmMonolithApplication.java
src/main/java/com/smartrm/smartrmmonolith/commodity/adapter/: CommodityProcessor.java
src/main/java/com/smartrm/smartrmmonolith/commodity/adapter/api/: CommodityController.java
src/main/java/com/smartrm/smartrmmonolith/commodity/adapter/convertor/: CommodityDumper.java  CommodityPropertyDumper.java  CommodityPropertyParser.java  JsonPropertyConvertor.java  PlainTextPropertyConvertor.java  PropertyConvertor.java
src/main/java/com/smartrm/smartrmmonolith/commodity/adapter/file/: CommodityRepositoryJsonReader.java  CommodityRepositoryJsonWriter.java
src/main/java/com/smartrm/smartrmmonolith/commodity/application/dto/: CommodityInfoDto.java  ListCommodityByIdQueryDto.java
src/main/java/com/smartrm/smartrmmonolith/commodity/application/service/: CommodityService.java
src/main/java/com/smartrm/smartrmmonolith/commodity/domain/model/: Check.java  Commodity.java  CommoditySchema.java  CommoditySchemaImpl.java  CriteriaField.java  DateParser.java  ImageUrl.java  Property.java  PropertySchema.java  ValueType.java  ValueTypeCode.java  ValueTypeCurrency.java  ValueTypeDate.java  ValueTypeDateTime.java  ValueTypeFloat.java  ValueTypeImageUrl.java  ValueTypeInteger.java  ValueTypeMap.java  ValueTypeString.java
src/main/java/com/smartrm/smartrmmonolith/commodity/domain/repository/: CommodityRepository.java
src/main/java/com/smartrm/smartrmmonolith/commodity/infrastructure/: CommodityError.java
src/main/java/com/smartrm/smartrmmonolith/device/adapter/cloud/: AmqpClient.java  IoTDeviceFailure.java  IoTDeviceServiceImpl.java  IoTPopSuccessEvent.java
src/main/java/com/smartrm/smartrmmonolith/device/application/client/: UserServiceClient.java
src/main/java/com/smartrm/smartrmmonolith/device/application/dto/: PopCommodityCmdDto.java  VendingMachineDto.java
src/main/java/com/smartrm/smartrmmonolith/device/application/service/: VendingMachineDeviceService.java
src/main/java/com/smartrm/smartrmmonolith/device/domain/: CabinetVendingMachine.java  CabinetVendingMachineLockedEvent.java  CabinetVendingMachineState.java  DeviceFailure.java  DeviceFailureCode.java  DeviceFailureEvent.java  DeviceModel.java  InventoryInfo.java  SlotVendingMachine.java  VendingMachine.java  VendingMachineType.java
src/main/java/com/smartrm/smartrmmonolith/device/domain/cabinet/: CabinetDoorState.java  CabinetVendingMachine.java  CabinetVendingMachineLockedEvent.java
src/main/java/com/smartrm/smartrmmonolith/device/domain/event/: CabinetVendingMachineLockedEvent.java  DeviceFailure.java  DeviceFailureCode.java  DeviceFailureEvent.java  PopSuccessEvent.java
src/main/java/com/smartrm/smartrmmonolith/device/domain/iot/: IoTDeviceId.java  IoTDeviceService.java
src/main/java/com/smartrm/smartrmmonolith/device/domain/repository/: VendingMachineRepository.java
src/main/java/com/smartrm/smartrmmonolith/device/domain/slot/: NormalSlotVendingMachine.java  SlotCommodityService.java  (+1 more)
src/main/java/com/smartrm/smartrmmonolith/device/infrastructure/: DeviceError.java  SimulatorUtil.java
src/main/java/com/smartrm/smartrmmonolith/infracore/aggregate/: AggregateBase.java
src/main/java/com/smartrm/smartrmmonolith/infracore/api/: CommonError.java  CommonResponse.java  ErrorCode.java  PageData.java
src/main/java/com/smartrm/smartrmmonolith/infracore/common/: MathUtil.java
src/main/java/com/smartrm/smartrmmonolith/infracore/event/: DomainEvent.java  DomainEventBus.java  DomainEventHandler.java
src/main/java/com/smartrm/smartrmmonolith/infracore/exception/: CommonExceptionHandler.java  DomainException.java
src/main/java/com/smartrm/smartrmmonolith/infracore/idgenerator/: UniqueIdGenerator.java  UniqueIdGeneratorUtil.java
src/main/java/com/smartrm/smartrmmonolith/infracore/scheduler/: ExecutorBase.java  ExecutorJobScheduler.java  RetryExecutorBase.java
src/main/java/com/smartrm/smartrmmonolith/infracore/security/: AuthenticationToken.java  Authority.java  DomainAccessDeniedHandler.java  DomainAuthenticationEntryPoint.java  JwtToken.java  JwtUtil.java  UserAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/smartrm/smartrmmonolith/operation/domain/: InstallOrderId.java  InstallOrderState.java  VendingMachineCapacityInfo.java  VendingMachineInstallOrder.java  VendingMachineModel.java
src/main/java/com/smartrm/smartrmmonolith/operation/infrastructure/: OperationError.java  VendingMachineModelDo.java  VendingMachineModelMapper.java
src/main/java/com/smartrm/smartrmmonolith/payment/domain/: AccountInfo.java  OrderInfo.java  Payment.java  PaymentStartEvent.java  PaymentState.java  PaymentStateChangeEvent.java  PaymentType.java  PlatformType.java
src/main/java/com/smartrm/smartrmmonolith/payment/infrastructure/: PaymentError.java
src/main/java/com/smartrm/smartrmmonolith/trade/application/: AppTradeService.java
src/main/java/com/smartrm/smartrmmonolith/trade/domain/: ActivityService.java  CabinetVendingMachine.java  DeviceFailure.java  Order.java  OrderCanceledEvent.java  OrderCreatedEvent.java  OrderState.java  OrderType.java  PaymentQrCode.java  SlotVendingMachine.java  SlotVendingMachineState.java  StockedCommodity.java  VendingMachineCommodityList.java
src/main/java/com/smartrm/smartrmmonolith/trade/infrastructure/: TradeError.java
src/main/java/com/smartrm/smartrmmonolith/user/domain/: UserAccount.java
src/main/java/com/smartrm/smartrmmonolith/user/infrastructure/: UserError.java
src/main/resources/: application-test.yml  application.yml  commodity_new.json
src/test/java/com/smartrm/smartrmmonolith/: SmartrmMonolithApplicationTests.java
src/test/java/com/smartrm/smartrmmonolith/event/: TestEvent.java  TestEvent1.java  TestEventHandler.java
(+141 files in other folders)
